name: 'Trigger a Jenkins Job'
author: 'sbitio'
description: 'GitHub action that triggers a Jenkins Job'
inputs:
  JENKINS_USER:
    description: 'Jenkins user that will trigger the job'
    required: true
  JENKINS_TOKEN:
    description: 'Jenkins token used for verification'
    required: true
  JENKINS_HOST:
    description: 'Jenkins host where the jobs will be run'
    required: true
  JENKINS_JOB:
    description: 'Jenkins job to be built'
    required: true
  JENKINS_PARAMS:
    description: 'Jenkins job parameters'

runs:
  using: 'docker'
  image: 'docker://registry.gitlab.com/sbitio/gitlab-ci:latest'
  env:
    JENKINS_USER: ${{ inputs.JENKINS_USER }}
    JENKINS_TOKEN: ${{ inputs.JENKINS_TOKEN }}
  args:
    - --host=${{ inputs.JENKINS_HOST }}
    - --jobname=${{ inputs.JENKINS_JOB }}
    - --jobparam=${{ inputs.JENKINS_PARAMS }}

branding:
  icon: 'sun'
  color: 'white'
